<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flex</title>
<style>
  .container{
     width:70%;
     display:flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
	  height:200px; 
	  margin:0 auto;
	  text-align:center;
  }
  .f1{
      flex:1 0 auto;
	  border:2px solid #CCCCCC;
	 
	 margin-right:2%;
  }
  .f2{
      flex:1 0 auto; 
	   border:2px solid #CCCCCC;
	 
	  margin-right:2%;
  }
  .f3{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }
  .container2{
  padding-top:20px;
  padding-bottom:20px;
       width:70%;
     display:flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
	  height:200px; 
	  margin:0 auto;
	  text-align:center;
  }
  .f4{
      flex:1 0 auto;
	  border:2px solid #CCCCCC;
	 
	 margin-right:2%;
  }
  .f5{
      flex:1 0 auto; 
	   border:2px solid #CCCCCC;
	 
	  margin-right:2%;
  }
  .f6{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }
  .f7{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }
</style>
</head>

<body>
<div class="wrap">
<div class="container">
   <div class="f1">1</div>
   <div class="f2">2</div>
   <div class="f3">3</div>
   </div>
   <div class="container2">
   <div class="f4">4</div>
   <div class="f5">5</div>
   <div class="f6">6</div>
   <div class="f7">7</div>
   </div>
   <div class="container">
   <div class="f1">8</div>
   <div class="f2">9</div>
   <div class="f3">10</div>
  </div>
</div>

</body>
</html>
