<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="flex.css" >
  <style>
    a{
      text-decoration: none;
 
    }
    ul{
      margin: 0;
    }
    .fl{
      float:left;
    }
    .fr{
      float:right;
    }
    .header{
      width:100%;
      background-color: black;
      height:100px;
      line-height: 100px;
    }
    .header li a {
      color: white;
    }
    .title{
      width:960px;
      height:100px;
      margin:0 auto;
    }
    .logo{
      height:100px;
    }
    .logo img{
      width:100px;
      height:100px;
    }
    .nav{
      height:100px;
    }
    ul li{
      margin: 0;
      float:left;
      padding-right: 20px;
      list-style: none;
 
    }
    .banner{
      width:100%;
      height:300px;
      background-color: green;
      position: relative;
    }
    .bottom-right{
      position: absolute;
      bottom:0;
      right:0;
      padding-right: 30px;
      padding-bottom: 30px;
    }
    .index{
       text-align: center;
     }
    .index li{
      background-color: white;
      margin-right: 10px;
 
    }
  .line1{
    overflow: auto;
  }
  .line1-1,.line1-2,.line1-3{
    float:left;
    width:33%;
    height:100px;
    border: 2px solid #cccccc;
 
  }
    .footer{
      width:100%;
      height:100px;
      background-color: darkgray;
     text-align: center;
    }
    .footer p{
      margin: 0;
      color:white;
    }
	/*flex盒子样式*/
	.wrap-list{
width:70%;
height:60px;
 margin:0 auto;
}
.wrap-list li{
border-top:2px solid #ccc;
border-right:2px solid #ccc;
border-left:2px solid #ccc;
border-radius:50px;
margin-right:10px;
}

 .wrap-title{
 width:100%;
 line-height:60px;
 border-bottom: 3px solid #ccc;
 }
.wrap{
      width:100%;
      height:900px;
    }
  
.container{
     padding-top: 50px;
     width:70%;
     display:flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
	  height:200px; 
	  margin:0 auto;
	  text-align:center;
  }
  .f1{
      flex:1 0 auto;
	  border:2px solid #CCCCCC;
	 
	 margin-right:2%;
  }
  .f2{
      flex:1 0 auto; 
	   border:2px solid #CCCCCC;
	 
	  margin-right:2%;
  }
  .f3{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }
  .container2{
  padding-top:20px;
  padding-bottom:20px;
       width:70%;
     display:flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
	  height:200px; 
	  margin:0 auto;
	  text-align:center;
  }
  .f4{
      flex:1 0 auto;
	  border:2px solid #CCCCCC;
	 
	 margin-right:2%;
  }
  .f5{
      flex:1 0 auto; 
	   border:2px solid #CCCCCC;
	 
	  margin-right:2%;
  }
  .f6{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }
  .f7{
       flex:1 0 auto;
	    border:2px solid #CCCCCC;
	  
  }

  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div class="header">
  <div class="title">
    <div class="logo fl">
 
      <img src="logo.PNG"/></div>
 
    <div class="fr nav">
      <ul>
        <li><a href="#">github</a></li>
        <li><a href="#">csdn</a></li>
        <li><a href="#">blog</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="banner">
     <div class="bottom-right">
       <ul class="index">
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
       </ul>
     </div>
</div>
<div class="wrap">
<div class="wrap-title">
<ul class="wrap-list">
<li>HOME</li>
<li>PROFILE</li>
<li>BANK</li>
</ul>
</div>
<div class="container">
   <div class="f1">1</div>
   <div class="f2">2</div>
   <div class="f3">3</div>
   </div>
   <div class="container2">
   <div class="f4">4</div>
   <div class="f5">5</div>
   <div class="f6">6</div>
   <div class="f7">7</div>
   </div>
   <div class="container">
   <div class="f1">8</div>
   <div class="f2">9</div>
   <div class="f3">10</div>
  </div>
</div>

<div class="footer">
 <p>@copyright 2018 解释权归百度所有</p>
</div>
 
</body>
</html>